[gd_scene format=3 uid="uid://b1hf1a4452c42"]

[ext_resource type="Script" uid="uid://dybnmhv61iprl" path="res://Scenes/car.gd" id="1_go66d"]
[ext_resource type="Texture2D" uid="uid://cawgsbenf2p3f" path="res://Assets/Images/Car.webp" id="2_go66d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogd8f"]
size = Vector2(132.66667, 192.16667)

[node name="Car" type="CharacterBody2D" unique_id=236793703]
z_index = 4
z_as_relative = false
scale = Vector2(0.8, 0.8)
collision_layer = 2
script = ExtResource("1_go66d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1154406391]
position = Vector2(0, -98.75)
texture = ExtResource("2_go66d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=47072763]
position = Vector2(0, -104.33333)
shape = SubResource("RectangleShape2D_ogd8f")

[node name="Marker2D" type="Marker2D" parent="." unique_id=547863482]
position = Vector2(0, 4.7683716e-07)
scale = Vector2(0.99999994, 0.99999994)
