[gd_scene format=3 uid="uid://2sno2themyi6"]

[ext_resource type="Script" uid="uid://de8od3sdeq5sy" path="res://Scenes/pedestrian.gd" id="1_epmes"]
[ext_resource type="Texture2D" uid="uid://7ek42k12v6qn" path="res://Assets/Images/cone_guy_death.webp" id="2_cl0mi"]
[ext_resource type="Texture2D" uid="uid://dnh4ap0wacb4g" path="res://Assets/Images/cone_guy_glasses.webp" id="2_yqvb5"]
[ext_resource type="AudioStream" uid="uid://mq4t00fb4ivi" path="res://Assets/Sounds/Scream1.wav" id="3_1h25g"]
[ext_resource type="Texture2D" uid="uid://cv4frelb0feb6" path="res://Assets/Images/jaywalk_dead.png" id="3_nhuws"]
[ext_resource type="AudioStream" uid="uid://ccxg8bpphldc" path="res://Assets/Sounds/Scream2.wav" id="4_yqvb5"]
[ext_resource type="Texture2D" uid="uid://bnf1hybryqob" path="res://Assets/Images/jaywalk_alive.png" id="5_utq8r"]
[ext_resource type="AudioStream" uid="uid://b07iesn138q0b" path="res://Assets/Sounds/WilhelmScream.wav" id="6_nk33y"]
[ext_resource type="AudioStream" uid="uid://bkemxqn6m6jjk" path="res://Assets/Sounds/Scream3.wav" id="7_ejkm5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_en6ea"]
atlas = ExtResource("2_cl0mi")
region = Rect2(0, 0, 341, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_qafbx"]
atlas = ExtResource("2_cl0mi")
region = Rect2(341, 0, 341, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_86cws"]
atlas = ExtResource("2_cl0mi")
region = Rect2(682, 0, 341, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ym8"]
atlas = ExtResource("2_cl0mi")
region = Rect2(1023, 0, 341, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5vib"]
atlas = ExtResource("2_cl0mi")
region = Rect2(1364, 0, 341, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ar8"]
atlas = ExtResource("2_cl0mi")
region = Rect2(1705, 0, 341, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ng3"]
atlas = ExtResource("2_cl0mi")
region = Rect2(2046, 0, 341, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpcvr"]
atlas = ExtResource("2_cl0mi")
region = Rect2(2387, 0, 341, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6x4v"]
atlas = ExtResource("2_cl0mi")
region = Rect2(2728, 0, 341, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_3203l"]
atlas = ExtResource("2_cl0mi")
region = Rect2(0, 253, 341, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cylf"]
atlas = ExtResource("2_cl0mi")
region = Rect2(341, 253, 341, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_y140c"]
atlas = ExtResource("2_cl0mi")
region = Rect2(682, 253, 341, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8khr"]
atlas = ExtResource("2_cl0mi")
region = Rect2(1023, 253, 341, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_56hvq"]
atlas = ExtResource("2_cl0mi")
region = Rect2(1364, 253, 341, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4y4j"]
atlas = ExtResource("2_cl0mi")
region = Rect2(1705, 253, 341, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_53lay"]
atlas = ExtResource("2_cl0mi")
region = Rect2(2046, 253, 341, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw8kv"]
atlas = ExtResource("2_cl0mi")
region = Rect2(2387, 253, 341, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk6dl"]
atlas = ExtResource("2_cl0mi")
region = Rect2(2728, 253, 341, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_67mn6"]
atlas = ExtResource("2_cl0mi")
region = Rect2(0, 506, 341, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfkdf"]
atlas = ExtResource("2_cl0mi")
region = Rect2(341, 506, 341, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbg6t"]
atlas = ExtResource("2_cl0mi")
region = Rect2(682, 506, 341, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bcdm"]
atlas = ExtResource("2_cl0mi")
region = Rect2(1023, 506, 341, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynru0"]
atlas = ExtResource("2_cl0mi")
region = Rect2(1364, 506, 341, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_imght"]
atlas = ExtResource("2_cl0mi")
region = Rect2(1705, 506, 341, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpoab"]
atlas = ExtResource("2_cl0mi")
region = Rect2(2046, 506, 341, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftlns"]
atlas = ExtResource("3_nhuws")
region = Rect2(0, 0, 700, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_txjpt"]
atlas = ExtResource("3_nhuws")
region = Rect2(700, 0, 700, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqmf1"]
atlas = ExtResource("3_nhuws")
region = Rect2(1400, 0, 700, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng8ti"]
atlas = ExtResource("3_nhuws")
region = Rect2(2100, 0, 700, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1xcs"]
atlas = ExtResource("3_nhuws")
region = Rect2(2800, 0, 700, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_t73e5"]
atlas = ExtResource("3_nhuws")
region = Rect2(3500, 0, 700, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_eum1s"]
atlas = ExtResource("3_nhuws")
region = Rect2(4200, 0, 700, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_nej48"]
atlas = ExtResource("3_nhuws")
region = Rect2(4900, 0, 700, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjq6r"]
atlas = ExtResource("3_nhuws")
region = Rect2(5600, 0, 700, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_318l3"]
atlas = ExtResource("3_nhuws")
region = Rect2(0, 520, 700, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_eehty"]
atlas = ExtResource("3_nhuws")
region = Rect2(700, 520, 700, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj2ul"]
atlas = ExtResource("3_nhuws")
region = Rect2(1400, 520, 700, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_58jb5"]
atlas = ExtResource("3_nhuws")
region = Rect2(2100, 520, 700, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyruv"]
atlas = ExtResource("3_nhuws")
region = Rect2(2800, 520, 700, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu7oj"]
atlas = ExtResource("3_nhuws")
region = Rect2(3500, 520, 700, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh1vl"]
atlas = ExtResource("3_nhuws")
region = Rect2(4200, 520, 700, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hpca"]
atlas = ExtResource("3_nhuws")
region = Rect2(4900, 520, 700, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvoh4"]
atlas = ExtResource("3_nhuws")
region = Rect2(5600, 520, 700, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_0drfa"]
atlas = ExtResource("3_nhuws")
region = Rect2(0, 1040, 700, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0muc"]
atlas = ExtResource("3_nhuws")
region = Rect2(700, 1040, 700, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fvu5"]
atlas = ExtResource("3_nhuws")
region = Rect2(1400, 1040, 700, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_840kw"]
atlas = ExtResource("3_nhuws")
region = Rect2(2100, 1040, 700, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p4he"]
atlas = ExtResource("3_nhuws")
region = Rect2(2800, 1040, 700, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssc5g"]
atlas = ExtResource("3_nhuws")
region = Rect2(3500, 1040, 700, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr5ru"]
atlas = ExtResource("3_nhuws")
region = Rect2(4200, 1040, 700, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl0mi"]
atlas = ExtResource("2_yqvb5")
region = Rect2(0, 0, 250, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk33y"]
atlas = ExtResource("2_yqvb5")
region = Rect2(250, 0, 250, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejkm5"]
atlas = ExtResource("2_yqvb5")
region = Rect2(500, 0, 250, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vuf8"]
atlas = ExtResource("2_yqvb5")
region = Rect2(750, 0, 250, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhuws"]
atlas = ExtResource("2_yqvb5")
region = Rect2(1000, 0, 250, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_utq8r"]
atlas = ExtResource("2_yqvb5")
region = Rect2(1250, 0, 250, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcj5n"]
atlas = ExtResource("2_yqvb5")
region = Rect2(1500, 0, 250, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvtwi"]
atlas = ExtResource("2_yqvb5")
region = Rect2(1750, 0, 250, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_stfda"]
atlas = ExtResource("5_utq8r")
region = Rect2(0, 0, 250, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7prd"]
atlas = ExtResource("5_utq8r")
region = Rect2(250, 0, 250, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp5ln"]
atlas = ExtResource("5_utq8r")
region = Rect2(500, 0, 250, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdkvl"]
atlas = ExtResource("5_utq8r")
region = Rect2(750, 0, 250, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp4e2"]
atlas = ExtResource("5_utq8r")
region = Rect2(1000, 0, 250, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3qsk"]
atlas = ExtResource("5_utq8r")
region = Rect2(1250, 0, 250, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr2jw"]
atlas = ExtResource("5_utq8r")
region = Rect2(1500, 0, 250, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r6fm"]
atlas = ExtResource("5_utq8r")
region = Rect2(1750, 0, 250, 370)

[sub_resource type="SpriteFrames" id="SpriteFrames_ogd8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en6ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qafbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86cws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ym8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5vib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ar8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4ng3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpcvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6x4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3203l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cylf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y140c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8khr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56hvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4y4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53lay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw8kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk6dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67mn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfkdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbg6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bcdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynru0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imght")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpoab")
}],
"loop": 0,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftlns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txjpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqmf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng8ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1xcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t73e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eum1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nej48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjq6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_318l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eehty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj2ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58jb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyruv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu7oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh1vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hpca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvoh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0drfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0muc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fvu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_840kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p4he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssc5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr5ru")
}],
"loop": 0,
"name": &"death_blue",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl0mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk33y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejkm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vuf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhuws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utq8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcj5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvtwi")
}],
"loop": 1,
"name": &"walk",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stfda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7prd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp5ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdkvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp4e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3qsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr2jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r6fm")
}],
"loop": 1,
"name": &"walk_blue",
"speed": 18.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0vuf8"]
radius = 57.0
height = 188.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_q3bbs"]
streams_count = 4
stream_0/stream = ExtResource("3_1h25g")
stream_1/stream = ExtResource("4_yqvb5")
stream_2/stream = ExtResource("6_nk33y")
stream_3/stream = ExtResource("7_ejkm5")

[node name="Pedestrian" type="Area2D" unique_id=1425713004]
z_index = 5
z_as_relative = false
scale = Vector2(0.5, 0.5)
collision_mask = 2
script = ExtResource("1_epmes")

[node name="Anim" type="AnimatedSprite2D" parent="." unique_id=377729487]
sprite_frames = SubResource("SpriteFrames_ogd8f")
animation = &"walk_blue"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1694048881]
position = Vector2(0, 82)
shape = SubResource("CapsuleShape2D_0vuf8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=581082305]
position = Vector2(31, 15)
stream = SubResource("AudioStreamRandomizer_q3bbs")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
