[gd_scene format=3 uid="uid://dplbuitrafh0d"]

[ext_resource type="Script" uid="uid://ijj8pvyvran0" path="res://Button_press.gd" id="1_lc4xp"]
[ext_resource type="Texture2D" uid="uid://djsthupk0mhuw" path="res://icon.svg" id="1_nhor4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5gi6"]
size = Vector2(119.5, 118.5)

[node name="Node2D" type="Node2D" unique_id=1695631776]

[node name="Area2D" type="Area2D" parent="." unique_id=467769770]
collision_mask = 2
script = ExtResource("1_lc4xp")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=483753184]
position = Vector2(186, 163)
texture = ExtResource("1_nhor4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=554846246]
position = Vector2(186.25, 163.75)
shape = SubResource("RectangleShape2D_b5gi6")
debug_color = Color(0.40831462, 0.46611893, 1, 0.41960785)
